{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "06ae7139-9937-4ed1-aaae-2446d55c8b40",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "maskTexture": {
        "__uuid__": "28e96407-2473-4594-b070-cf51fe2b35ea@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "threshold": 1
    }
  ]
}