{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9339131e-0a87-4419-8f19-5f96257836e2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "maskRatio": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.29,
        "z": 0,
        "w": 0
      }
    }
  ]
}