{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6977b7a2-7168-462f-8caf-9027a2c80d4b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "shadowParams": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 4,
        "z": 4,
        "w": 0.25
      },
      "shadowColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "texSize": {
        "__type__": "cc.Vec4",
        "x": 393,
        "y": 737,
        "z": 0,
        "w": 0
      }
    }
  ]
}